# SolarLab.Academy-2024.02

./: README.md  SolarLab.Academy.sln
src/: SolarLab.Academy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Apllication/SolarLab.Academy.AppServices/: SolarLab.Academy.AppServices.csproj
src/Apllication/SolarLab.Academy.AppServices/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/Apllication/SolarLab.Academy.AppServices/Files/Repositories/: IFileRepository.cs
src/Apllication/SolarLab.Academy.AppServices/Files/Services/: FileService.cs
src/Apllication/SolarLab.Academy.AppServices/Specifications/: AndSpecification.cs  OrSpecification.cs  Specification.cs  TrueSpecification.cs
src/Apllication/SolarLab.Academy.AppServices/Users/Repositories/: IUserRepository.cs
src/Apllication/SolarLab.Academy.AppServices/Users/Services/: IUserService.cs  UserService.cs
src/Apllication/SolarLab.Academy.AppServices/Validators/: CreateUserValidator.cs
src/Application/SolarLab.Academy.AppServices/: SolarLab.Academy.AppServices.csproj
src/Application/SolarLab.Academy.AppServices/Base/: IBaseRepository.cs
src/Application/SolarLab.Academy.AppServices/Categories/Repositories/: ICategoryRepository.cs
src/Application/SolarLab.Academy.AppServices/Files/Repositories/: IFileRepository.cs
src/Application/SolarLab.Academy.AppServices/Files/Services/: IFileService.cs
src/Application/SolarLab.Academy.AppServices/Specifications/: AndSpecification.cs  NotSpecification.cs
src/Contracts/SolarLab.Academy.Contracts/: SolarLab.Academy.Contracts.csproj
src/Contracts/SolarLab.Academy.Contracts/Categories/: CategoryDto.cs
src/Contracts/SolarLab.Academy.Contracts/Events/: UserCreatedEvent.cs
src/Contracts/SolarLab.Academy.Contracts/Files/: FileDto.cs  FileInfoDto.cs
src/Contracts/SolarLab.Academy.Contracts/Users/: CreateUserRequest.cs  GetAllUsersRequest.cs  ResultWithPagination.cs  UserDto.cs  UsersByNameRequest.cs
src/Contracts/SolarLab.Academy.Contracts/Validation/: BirtdayValidationAttribute.cs  DeniedWordsValidationAttribute.cs
src/Domain/SolarLab.Academy.Domain/Base/: BaseEntity.cs
src/Hosts/SolarLab.Academy.Api/: Dockerfile  Program.cs  SolarLab.Academy.Api.csproj  appsettings.json
src/Hosts/SolarLab.Academy.Api/Controllers/: CategoriesController.cs  FileController.cs  UserController.cs
src/Hosts/SolarLab.Academy.Api/Properties/: launchSettings.json
src/Hosts/SolarLab.Academy.Daemon/: Dockerfile  Program.cs  SolarLab.Academy.Daemon.csproj  Worker.cs  appsettings.json
src/Hosts/SolarLab.Academy.Daemon/Consumers/: UserCreatedConsumer.cs
src/Hosts/SolarLab.Academy.Daemon/Extensions/: BusHelper.cs
src/Hosts/SolarLab.Academy.Daemon/Properties/: launchSettings.json
src/Hosts/SolarLab.Academy.DbMigrator/: Program.cs  SolarLab.Academy.DbMigrator.csproj
src/Hosts/SolarLab.Academy.DbMigrator/Migrations/: 20240326170134_ChangeRequiredProperty.Designer.cs  20240402152204_Add_Files.Designer.cs  20240402152204_Add_Files.cs  20240417093904_Add_Categories.Designer.cs  MigrationDbContextModelSnapshot.cs
src/Infrastructure/SolarLab.Academy.ComponentRegistrar/: Registrar.cs  SolarLab.Academy.ComponentRegistrar.csproj
src/Infrastructure/SolarLab.Academy.ComponentRegistrar/Mappers/: CategoryProfile.cs  FileProfile.cs  UserProfile.cs
src/Infrastructure/SolarLab.Academy.DataAccess/: ApplicationDbContext.cs  DataSeedHelper.cs  SolarLab.Academy.DataAccess.csproj
src/Infrastructure/SolarLab.Academy.DataAccess/Base/: BaseRepository.cs
src/Infrastructure/SolarLab.Academy.DataAccess/Categories/Repository/: CategoryRepository.cs
src/Infrastructure/SolarLab.Academy.DataAccess/Configurations/: CategoryConfiguration.cs  FileConfiguration.cs  UserConfiguration.cs
src/Infrastructure/SolarLab.Academy.DataAccess/Files/Repository/: FileRepository.cs
src/Infrastructure/SolarLab.Academy.DataAccess/User/Repository/: UserRepository.cs
src/Infrastructure/SolarLab.Academy.Infrastructure/: SolarLab.Academy.Infrastructure.csproj
src/Infrastructure/SolarLab.Academy.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/SolarLab.Academy.Application/: SolarLab.Academy.Application.csproj
src/SolarLab.Academy.Application/Contexts/User/: IUserRepository.cs  IUserService.cs  UserService.cs
src/SolarLab.Academy.DbMigrator/: Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  ServiceCollectionExtensions.cs  SolarLab.Academy.DbMigrator.csproj  appsettings.json
src/SolarLab.Academy.DbMigrator/Migrations/: 20240326165050_Initial_Create.Designer.cs  20240326165050_Initial_Create.cs  20240326170134_ChangeRequiredProperty.cs  20240417093904_Add_Categories.cs  MigrationDbContextModelSnapshot.cs
src/SolarLab.Academy.DbMigrator/Properties/: launchSettings.json
src/SolarLab.Academy.Domain/Base/: BaseEntity.cs
src/SolarLab.Academy.Domain/Users/: CreateUserDto.cs  User.cs
src/SolarLab.Academy.Hosts/: Program.cs  SolarLab.Academy.Hosts.csproj
src/SolarLab.Academy.Hosts/Controllers/: UserController.cs
src/SolarLab.Academy.Hosts/Properties/: launchSettings.json
src/SolarLab.Academy.Infrastructure/: SolarLab.Academy.Infrastructure.csproj
src/SolarLab.Academy.Infrastructure/DataAccess/: UserRepository.cs
src/TestProject1/: TestProject1.csproj  UnitTest1.cs
tests/SolarLab.Academy.ApiTests/: CategoryApiTests.cs  CategoryRepositoryStub.cs  DatabaseHelper.cs  SolarLab.Academy.ApiTests.csproj  WebApplicationFactory.cs
tests/SolarLab.Academy.ApiTests/Categories/: CategoriesHelper.cs
tests/SolarLab.Academy.UnitTests/: SolarLab.Academy.UnitTests.csproj  UnitTest1.cs
tests/SolarLab.Academy.UnitTests/DataAccess/User/Repository/: UserRepositoryTests.cs
tests/SolarLab.Academy.UnitTests/Infrastructure/Repository/: RepositoryTests.InMemory.cs  RepositoryTests.Sqlite.cs
tests/SolarLab.Academy.UnitTests/Mappers/: UserProfileTests.cs
tests/SolarLab.Academy.UnitTests/Users/Services/: UserServiceTests.cs  UserServiceWithDbTests.cs
tests/SolarLab.Academy.UnitTests/Validators/: CreateUserValidatorTests.cs
(+10 files in other folders)
