<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="User\Configutations\**" />
      <EmbeddedResource Remove="User\Configutations\**" />
      <None Remove="User\Configutations\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Apllication\SolarLab.Academy.AppServices\SolarLab.Academy.AppServices.csproj" />
      <ProjectReference Include="..\..\Domain\SolarLab.Academy.Domain\SolarLab.Academy.Domain.csproj" />
      <ProjectReference Include="..\SolarLab.Academy.Infrastructure\SolarLab.Academy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

</Project>
